.container {
  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(200px, 25rem));
  grid-template-rows: repeat(auto-fit, 1fr);
  gap: 2rem;
  padding: 2rem;
}



.title {
  border-radius: 1rem 1rem 0 0;
  font-size: 1.5rem;
  font-weight: 600;
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;
  background-color: #1f2428;
}

.projects {
  width: 100%;
  height: fit-content;
  text-align: center;
  box-shadow: 5px 0px 10px 0px rgba(0, 0, 0, 0.5);
  border-radius: 1rem;
  text-decoration: none;
  color:white;
}


  .box {
    position: relative;

    height: auto;
  }


.projectsImg {
  width: 100%;
  height: 100%;

  transition: filter 0.3s ease;
}
.projects:hover  {
  scale: 1.05; /* Adjust the blur intensity as needed */
}




.btn {
  padding: 10px 20px;
  margin: 10px;
  background: white;
  color: black;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.btn:hover {
  background: #ddd;
}

.github {
  width: 2rem;
  height: 2rem;
}

.link {
  width: 2rem;
  height: 2rem;
}

.skills {
  width: 100%;
  height: 100%;
  background: #1f2428;
  border-radius: 0.5rem;
  box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.2);
}
.skillsimg {
  width: 100%;
  height: 100%;
  z-index: 100;
}

.skillsGrid {
  border-radius: 0 0 1rem 1rem;
  padding: 0.3rem;
  background: #1f2428;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10px, 20px));
  grid-template-rows: repeat(auto-fit, 1fr);
  gap: 1rem;
}


@media (max-width: 1500px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 20rem));
  }
  .title {
    font-size: 1.3rem;
  }
  .skillsGrid {
    grid-template-columns: repeat(auto-fit, minmax(10px, 18px));
  }
 
}


@media (max-width: 1200px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 15rem));
  }
  .title {
    font-size: 1rem;
  }
  .skillsGrid {
    grid-template-columns: repeat(auto-fit, minmax(10px, 15px));
  }
}

@media (max-width: 425px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .title {
    font-size: 1rem;
  }
  .skillsGrid {
    grid-template-columns: repeat(auto-fit, minmax(10px, 14px));
  }
}