.sidebar {
  background: var(--sidebar-bg);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 4.5vw;
  min-width: 40px;
  height: calc(100vh - 30px - 25px);
}

.iconContainer {
  cursor: pointer;
  width: 100%;
}

.iconContainer:hover {
  background: var(--sidebar-hover-bg);
}

.active {
  border-left: 2px solid var(--accent-color);
}

.icon {
  height: 55px;
  width: 55px;
  padding: 0.65rem 0;
  display: block;
  margin: 0 auto;
}

@media screen and (min-width: 2000px) {
  .sidebar {
    width: 2.5vw;
  }
}



@media screen and (max-width: 900px) {
  .sidebar {
    width: 8vw;
  }
  .icon {
    height: 48px;
    width: 48px;
    padding: 0.6rem;
  }
}

@media screen and (max-width: 1500px) {
  
  .icon {
    height: 40px;
    width: 40px;
    padding: 0.6rem;
  }
}
@media screen and (max-width: 600px) {
  .sidebar {
    width: 10vw;
  }
  .icon {
    height: 40px;
    width: 40px;
    padding: 0.6rem;
  }
}

.skillsPage {
  display: flex;
  flex-direction: column;
  padding: 3rem;
  gap: 3rem;
}

.skillsTitle {
  font-size: 2rem;
  padding: 1rem;
  font-weight: 600;
}

.skills {
  position: relative; /* Make sure the label is positioned relative to the image */
  width: 100%;
  height: 100%;
  background: #1f2428;
  border-radius: 0.5rem;
  box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.skillsimg {
  width: 100%;
  height: 100%;
  object-fit: contain; /* Ensure the image fits inside the div */
  z-index: 1; /* Keeps image on top */
}

.skillLabel {
  position: absolute;
  top: -25px; /* Position the label above the icon */
  left: 50%;
  transform: translateX(-50%);
  visibility: hidden; /* Hide initially */
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.7); /* Dark background for the label */
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  z-index: 2; /* Keeps label above the image */
}

.skills:hover .skillLabel {
  visibility: visible; /* Show the label on hover */
  opacity: 1; /* Fade the label in */
}

.skillsGrid {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(100px, 150px)
  ); /* Responsive grid layout */
  grid-template-rows: repeat(auto-fit, 1fr);
  gap: 2rem;
}

.certsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 200px));
  grid-template-rows: repeat(auto-fit, 1fr);
  gap: 2rem;
}

.certs {
  width: 100%;
  height: 100%;
}

.certsimg {
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
  box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.5);
}

@media (max-width: 401px) {
  .skillsGrid {
    justify-content: center;
  }
}
