.skillsPage {
  display: flex;
  flex-direction: column;
  padding: 3rem;
  gap: 3rem;
}

.skillsTitle {
  font-size: 2rem;
  padding: 1rem;
  font-weight: 600;
}
.skills {
  position: relative;
  width: 100%;
  height: 100%;
  background: #1f2428;
  border-radius: 0.5rem;
  box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.2);
}
.skillsimg {
  width: 100%;
  height: 100%;
  z-index: 100;
}

.skillLabel {
  position: absolute;
  top: -25px; /* Position above the icon */
  left: 50%;
  transform: translateX(-50%);
  visibility: hidden; /* Initially hidden */
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.7); /* Dark background for visibility */
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px; /* Adjust size as needed */
  transition: opacity 0.3s ease, visibility 0.3s ease; /* Smooth transition */
}

.skills:hover .skillLabel {
  visibility: visible; /* Show the label */
  opacity: 1; /* Fade in */
}
.skillsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 100px));
  grid-template-rows: repeat(auto-fit, 1fr);
  gap: 2rem;
}

.certsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 25rem));
  grid-template-rows: repeat(auto-fit, 1fr);
  gap: 2rem;
}

.certs {
  width: 100%;
  height: 100%;
}

.certsimg {
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
  box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.5);
}

@media (max-width: 401px) {
  .skillsGrid {
    justify-content: center;
  }
}
